DATABASE_URL=postgresql://postgres:1234@localhost:9002/Pfa
PAYPAL_CLIENT_ID=AeJTrigfkZH2CktsQmQeq5nP7A0ZkndINeoRiXjtfHMrBDjyw81iOBEmBM1klqJc9XXoDmdaPss_ok9G
PAYPAL_SECRET=EBBs1xTY2iZvTNqNGVzez0xOXNtfa9p8f3_fxFchH_urLvc11KOh64hZJlueP9RsV6SY4VxnHT5XiTZa
HF_TOKEN=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

